General
	Part Number	base_link
	Part Name	base_link
	Description
	Material Name	(Various)

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	10169.154 g
	Volume	7.180E+06 mm^3
	Density	0.001 g / mm^3
	Area	1.190E+06 mm^2
	World X,Y,Z	-120.669 mm, 94.82 mm, -472.13 mm
	Center of Mass	-32.098 mm, -26.397 mm, 85.14 mm
	Bounding Box
		Length	579.851 mm
		Width	579.851 mm
		Height	168.85 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	2.846E+08
		Ixy	2.400E+07
		Ixz	1.010E+07
		Iyx	2.400E+07
		Iyy	2.545E+08
		Iyz	-1.796E+07
		Izx	1.010E+07
		Izy	-1.796E+07
		Izz	5.176E+08
	Moment of Inertia at Origin   (g mm^2)
		Ixx	3.654E+08
		Ixy	1.538E+07
		Ixz	3.789E+07
		Iyx	1.538E+07
		Iyy	3.387E+08
		Iyz	4.896E+06
		Izx	3.789E+07
		Izy	4.896E+06
		Izz	5.351E+08

General
	Part Number	link_1
	Part Name	link_1
	Description
	Material Name	(Various)

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	4666.876 g
	Volume	2.019E+06 mm^3
	Density	0.002 g / mm^3
	Area	3.484E+05 mm^2
	World X,Y,Z	3.332 mm, -8.768 mm, 12.732 mm
	Center of Mass	-0.023 mm, 0.882 mm, 72.445 mm
	Bounding Box
		Length	221.70 mm
		Width	160.04 mm
		Height	270.712 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	1.250E+07
		Ixy	-338.323
		Ixz	-7914.041
		Iyx	-338.323
		Iyy	3.220E+07
		Iyz	-44692.968
		Izx	-7914.041
		Izy	-44692.968
		Izz	2.645E+07
	Moment of Inertia at Origin   (g mm^2)
		Ixx	3.700E+07
		Ixy	-242.457
		Ixz	-41.833
		Iyx	-242.457
		Iyy	5.670E+07
		Iyz	-3.430E+05
		Izx	-41.833
		Izy	-3.430E+05
		Izz	2.645E+07

General
	Part Number	link_2
	Part Name	link_2
	Description
	Material Name	ABS Plastic

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	2048.356 g
	Volume	1.932E+06 mm^3
	Density	0.001 g / mm^3
	Area	3.094E+05 mm^2
	World X,Y,Z	23.977 mm, -23.977 mm, 17.371 mm
	Center of Mass	-1.725 mm, 0.15 mm, 79.972 mm
	Bounding Box
		Length	134.937 mm
		Width	120.00 mm
		Height	328.656 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	1.728E+07
		Ixy	-5917.226
		Ixz	1.296E+05
		Iyx	-5917.226
		Iyy	1.816E+07
		Iyz	-6099.421
		Izx	1.296E+05
		Izy	-6099.421
		Izz	3.837E+06
	Moment of Inertia at Origin   (g mm^2)
		Ixx	3.038E+07
		Ixy	-5385.863
		Ixz	4.122E+05
		Iyx	-5385.863
		Iyy	3.127E+07
		Iyz	-30728.442
		Izx	4.122E+05
		Izy	-30728.442
		Izz	3.843E+06

General
	Part Number	link_3
	Part Name	link_3
	Description
	Material Name	ABS Plastic

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	769.619 g
	Volume	7.261E+05 mm^3
	Density	0.001 g / mm^3
	Area	1.579E+05 mm^2
	World X,Y,Z	-15.513 mm, 19.708 mm, 127.50 mm
	Center of Mass	-0.32 mm, -0.078 mm, 41.286 mm
	Bounding Box
		Length	77.505 mm
		Width	95.00 mm
		Height	199.60 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	2.195E+06
		Ixy	17.548
		Ixz	8441.442
		Iyx	17.548
		Iyy	2.151E+06
		Iyz	-825.723
		Izx	8441.442
		Izy	-825.723
		Izz	7.182E+05
	Moment of Inertia at Origin   (g mm^2)
		Ixx	3.507E+06
		Ixy	-1.553
		Ixz	18614.869
		Iyx	-1.553
		Iyy	3.462E+06
		Iyz	1637.411
		Izx	18614.869
		Izy	1637.411
		Izz	7.183E+05

General
	Part Number	link_4
	Part Name	link_4
	Description
	Material Name	(Various)

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	727.387 g
	Volume	3.320E+05 mm^3
	Density	0.002 g / mm^3
	Area	91378.471 mm^2
	World X,Y,Z	-50.673 mm, -54.699 mm, 9.026 mm
	Center of Mass	-9.746 mm, -0.166 mm, 45.739 mm
	Bounding Box
		Length	89.504 mm
		Width	79.15 mm
		Height	133.958 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	7.970E+05
		Ixy	4026.981
		Ixz	-57970.667
		Iyx	4026.981
		Iyy	1.046E+06
		Iyz	1864.197
		Izx	-57970.667
		Izy	1864.197
		Izz	5.581E+05
	Moment of Inertia at Origin   (g mm^2)
		Ixx	2.319E+06
		Ixy	2847.284
		Ixz	2.663E+05
		Iyx	2847.284
		Iyy	2.637E+06
		Iyz	7400.683
		Izx	2.663E+05
		Izy	7400.683
		Izz	6.272E+05

General
	Part Number	link_5
	Part Name	link_5
	Description
	Material Name	(Various)

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	185.961 g
	Volume	1.636E+05 mm^3
	Density	0.001 g / mm^3
	Area	52005.99 mm^2
	World X,Y,Z	-23.218 mm, 0.00 mm, 8.686 mm
	Center of Mass	-0.454 mm, 2.592E-10 mm, 4.243 mm
	Bounding Box
		Length	80.00 mm
		Width	70.00 mm
		Height	76.012 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	1.214E+05
		Ixy	1.016E-06
		Ixz	613.801
		Iyx	1.016E-06
		Iyy	1.034E+05
		Iyz	-3.862
		Izx	613.801
		Izy	-3.862
		Izz	87401.675
	Moment of Inertia at Origin   (g mm^2)
		Ixx	1.248E+05
		Ixy	1.038E-06
		Ixz	972.349
		Iyx	1.038E-06
		Iyy	1.068E+05
		Iyz	-3.862
		Izx	972.349
		Izy	-3.862
		Izz	87440.069

